/* Reset css */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}

.fill-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 48px;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.6;
  color: #fff;
  background-color: #3040c4;
  border-radius: 2px;
  transition: opacity 0.3s;
}

.fill-button:hover {
  opacity: 0.6;
}

.fill-button.inverted {
  background-color: #fff;
  color: #3040c4;
}

.section-type {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  font-weight: bold;
  margin-bottom: 8px;
}

.section-title {
  font-size: 34px;
  line-height: 1.05;
  margin-bottom: 24px;
}

/* Landing Section */
.landing {
  background-color: #fdded8;
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
}

.landing__title {
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 24px;
  line-height: 1.36;
}

.landing__desc {
  margin-bottom: 24px;
}

.landing__btn-group {
  display: flex;
  justify-content: center;
}

.landing__btn-group .fill-button:first-child {
  margin-right: 8px;
}

/* Service Section */
.service {
  background-color: #f4f5f7;
  padding: 80px 0;
}

.service__title {
  margin-bottom: 16px;
  font-size: 22px;
  line-height: 1.3;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}

/* program section */
.program {
  padding: 80px 0;
}

.program .section-type {
  color: #009b4d;
}

.program .row:first-child {
  margin-bottom: 32px;
}

.program-card {
  display: block;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 24px 0 32px;
  transition: all 0.4s;
  margin-bottom: 20px;
}

.program-card:hover {
  background-color: #3141c5;
  box-shadow: 0px 11px 55px rgba(0, 0, 0, 0.07),
    0px 13px 18px rgba(0, 0, 0, 0.15);
}

.program-card:hover strong {
  color: #fff;
}

.program-card img {
  display: block;
  margin: 0 auto;
  width: auto;
  height: 195px;
  margin-bottom: 16px;
}

.program-card strong {
  font-size: 18px;
  line-height: 1.3;
  transition: all 0.4s;
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (min-width: 768px) {
  p {
    font-size: 22px;
    line-height: 1.36;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
  }

  .section-type {
    margin-bottom: 16px;
    font-size: 22px;
  }

  /* landing Section */
  .landing {
    height: auto;
    padding: 120px 0;
  }

  .landing__title {
    font-size: 70px;
    line-height: 1.02;
    margin-bottom: 32px;
  }

  .landing__desc {
    margin-bottom: 32px;
  }

  /* Service Section */
  .service__title {
    font-size: 26px;
  }

  .service .col-12:first-child {
    margin-bottom: 0;
  }

  /* program Section */
  .program {
    padding-bottom: 96px;
    text-align: center;
  }

  .section-title {
    font-size: 56px;
    line-height: 1;
    margin-bottom: 36px;
  }

  .program .row:first-child {
    margin-bottom: 72px;
  }

  .program-card {
    margin-bottom: 0;
  }

  .program-card img {
    margin-bottom: 24px;
  }

  .program-card strong {
    font-size: 20px;
    line-height: 1.2;
  }
}
